<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBorder">#838383</color>
    <color name="colorRed">#dc1b1b</color>
    <color name="colorGreen">#48dc1b</color>
</resources>
