<resources>
    <string name="app_name">LastStraw</string>

    <item name="visible" type="id"/>
    <item name="masked" type="id"/>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logo">Logo</string>
    <string name="start">Start</string>

    <string name="dim_ration_image_training">1:1</string>
    <string name="dim_ratio_logo_training">16:9</string>

    <string name="test_text">Test text, test text, test text, test text, test text, test text, test text</string>
    <string name="dim_ratio_logo_splash">1:1</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="enter_for_email">Воти через email</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google +</string>
    <string name="auth">Авторизация</string>
    <string name="write_email">Введите ваш Email</string>
    <string name="resume">Продолжить</string>
    <string name="write_password">Введите пароль</string>
    <string name="password">Пароль</string>
    <string name="registration">Регистрация</string>
    <string name="you_register_through">Вы регистрируетесь как \n%1$s</string>
    <string name="user_name">Имя</string>
    <string name="user_surname">Фамилия</string>
    <string name="you_were_invited">Вас пригласили?</string>
    <string name="user_invited">Код</string>
</resources>
